.grid__item {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;

  a {
    text-decoration: none;
  }
}

.movie__link {

  &:hover img,
  &:focus img {
    scale: 1.05;
  }
}

.card {
  width: 100%;
  max-width: 300px;
  display: grid;
  overflow: hidden;
  border-radius: 10px;
  height: 100%;
  position: relative;

  .card__image {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
    transition: all 0.3s ease-out;
  }

  h2 {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;	
    transition: all 0.3s ease-out;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
    margin: 0;
    padding: 10px;
    opacity: 0;
  }

  *:not(.card__image, h2) {
    padding: 10px;
    margin: 0;
  }

  &:hover {
    h2 {
      transition: all 0.3s ease-out;
      opacity: 1;
    }
  }
}