.movieDetails {
    .detailsGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        gap: 1em;

        .movieDetails__header {
            grid-column: 1;
            grid-row: 1;
        }

        .movieDetails__image {
            grid-column: 1;
            grid-row: 2;
        }

        .movieDetails__info {
            grid-column: 1;
            grid-row: 3;
        }

        .movieDetails__extra {
            grid-column: 1;
            grid-row: 4;
        }

        @media screen and (min-width: 768px) {
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto;

            .movieDetails__header {
                grid-column: 2;
                grid-row: 1;
            }

            .movieDetails__image {
                grid-column: 1;
                grid-row: 1 / span 2;
            }

            .movieDetails__info {
                grid-column: 2;
                grid-row: 2;
            }

            .movieDetails__extra {
                grid-column: 1 / span 2;
                grid-row: 3;
            }
        }
    }

    .movieDetails__info {
        h3 {
            margin-top: 0;
        }

        .rating i {
            color: #1db954;
        }

        .genres {
            padding: 0 1em;
            margin: 0;
            list-style: initial;
        }
    }

    .movieDetails__header {
        position: relative;

        button {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
            background: none;
            border: none;

            i { color: #1db954; }

            &:hover i.fa-regular {font-weight: 700; }
            &:hover i.fa-solid { font-weight: 400; }
        }
        
    }

    .movieDetails__image {
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    }

    .movieDetails__extra {
        .companys {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1em;
        }

        .company {
            display: flex;
            align-items: center;
            gap: 0.5em;
            padding: 0.5em;
            background-color: #444;
            border-radius: 5px;

            img {
                width: 50px;
                height: auto;
            }
        }
    }
}