/* global styles */
@import 'reset.css';
@import 'typography.css';
@import 'fonts.css';

/*.layout and view styling */
@import '../server/layouts/base.css';
@import '../server/views/index.css';
@import '../server/views/details.css';

/* component styling */
@import '../server/components/card/card.css';

html {
  scroll-behavior: smooth;
}

body {
  color: #fff;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

main {
  padding: 1rem;
}

.container {
  max-width: 1440px;
}

:root {
  view-transition-name: root;
}

@view-transition {
  navigation: auto;
}

html::view-transition {
  animation-duration: 0.4s;
}

::view-transition-old(movie_*) {
  opacity: 1;
}

::view-transition-new(movie_*) {
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-transition {
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
}

.fade-transition.fade-out {
  opacity: 0;
}

